
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="all" />
<meta name="author" content="toogie">
<meta name="description" content="Google Map APIサンプル">
<meta name="keywords" content="">
<title>地図サンプル</title>
  
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBrhvYeDkGmq8-t-ui3KTVFIJBZj9AOWEQ&sensor=false"></script>

<script>
function initialize() {
    var canvas = document.getElementById('map_canvas');

    var latlng = new google.maps.LatLng(34.692543, 135.52984049999998);

    var mapOptions = {
        zoom: 17,
        center: latlng,
        scrollwheel: false,
        overviewMapControl: true,
    };

    var map = new google.maps.Map(canvas, mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<style>
#map_canvas {
    margin: 0;
    padding: 0;
    margin-bottom: 1em;
    height: 550px;
}

/* センターマーカー */
.centermark {
    position: relative;
    width: 100%;
    height: 0px;
    top: -290px;
}

.cross,
.cross::before,
.cross::after {
    position: absolute;
}

.cross {
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
}

.cross::before,
.cross::after {
  content: "";
  display: block;
  background-color: #ff0000;
  box-shadow: 0 0 0 1px #fff;
}

.cross::before {
  top: 50%;
  width: 30px;
  height: 1px;
}

.cross::after {
  left: 50%;
  width: 1px;
  height: 30px;
}
</style>
</head>
<body>
<header><span>Wataame Frog</span></header>

<div class="parentBox1Column">

    <div class="child1">
        <h1 id="start">Google Map</h1>
        <div id="map_canvas"></div>
        <div class="centermark"><div class="cross"></div></div>

    </div><!--//.child1-->

</div><!--//.parentBox1Column-->

</body>
</html>
